// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";
@import "octicon-mixins";

.status-bar {
  .circle-ci-status-view {
    a {
      color: @text-color;
    }

    .icon {
      margin-right: 2px;
    }

    .color {
      color: #d54e4e;

      &.icon-check {
        color: #4dd16d;
      }
    }

    .status-icon:before {
      width: 16px;
    }
  }
}
