// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.godef {
  max-height: 300px;
  overflow-y: scroll;
  padding-top: 5px;
}
